<html>
    <head>
        <title>
            find A doctor
        </title>


        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family: poppins;
             }

            a{
                text-decoration: none;
            }
            ul{
                list-style:none;
            }
            #hero{
                background-color:#f5f7fb;
                display:flex;
                flex-direction: column;
                min-height: 600px;
            }
            /*===========nav============*/
            .navigation{
                display:flex;
                justify-content:space-between;
                align-items:center;
                max-width: 1200px;
                width:90%;
                margin: 0px auto;
                padding:30px 0px;
            }
            

            
        </style>
    </head>
    <body>
    
        <section id="hero">
            <nav class="navigation">
                <a href="#" class="logo"><span>We</span>Care </a>
                <ul class="menu">
                    <li><a href="#">Find A Doctor</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
                <a href="#" class="nav-Appointement-btn">Appointement</a>
            </nav>
        </section>
        <section id="body">


        </section>
     </body>

</html>